<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
   
    use HasFactory;

    // use HasSlug;
    // public function getSlugOptions() : SlugOptions
    // {
    //     return SlugOptions::create()
    //         ->generateSlugsFrom('title')
    //         ->saveSlugsTo('slug');
    // }
    
    // public function getRouteKeyName()
    // {
    //     return 'slug';
    // }

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = '';
    
    /**
     * The primary key associated with the table.
     *
     * @var string
     */
    protected $primaryKey = 'id';
    

    /**
    * Upload Path
    */
    const UPLOADPATH = 'images/';

    /**
    * fields that well handel upload docmuent
    */
    const UPLOADFIELDS = [];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $guarded = ['id'];


    ##-------------------------------- REALTHONS

    ##-------------------------------- ATTRIBUTES

    ##-------------------------------- CUSTOM FUNCTIONS

   
}
